INSERT INTO RENDSZER VALUES(1,'VALAMI');
INSERT INTO RENDSZER VALUES(2,'VALAMI1');
INSERT INTO RENDSZER VALUES(3,'VALAMI2');
INSERT INTO RENDSZER VALUES(4,'VALAMI3');
INSERT INTO RENDSZER VALUES(5,'VALAMI4');

INSERT INTO ALKALMAZOTT VALUES(1,'KOVÁCS ISTVÁN',1);
INSERT INTO ALKALMAZOTT VALUES(2,'BALÁZS LÁSZLÓ',2);
INSERT INTO ALKALMAZOTT VALUES(3,'ISTVÁN GÁBOR',3);
INSERT INTO ALKALMAZOTT VALUES(4,'SZABÓ GÁBOR',4);
INSERT INTO ALKALMAZOTT VALUES(5,'RUSZÓ ERIK',5);

INSERT INTO KIADOK VALUES(1,'PARAMOUNT',2011);
INSERT INTO KIADOK VALUES(2,'JÓ KIADÓ',2012);
INSERT INTO KIADOK VALUES(3,'ROSSZ KIADÓ',2013);
INSERT INTO KIADOK VALUES(4,'LIBRI',2014);
INSERT INTO KIADOK VALUES(5,'MÓRA',2015);

INSERT INTO OLVASOK VALUES(1,'TAKÁCS','ERNŐ',18);
INSERT INTO OLVASOK VALUES(2,'BÍRÓ','ERNŐ',19);
INSERT INTO OLVASOK VALUES(3,'DEÁK','FERENC',20);
INSERT INTO OLVASOK VALUES(4,'TÓTH','PÉTER',30);
INSERT INTO OLVASOK VALUES(5,'LUKÁCS','BENCE',35);

INSERT INTO KONYVEK VALUES(1,1000,'A KÖNYV','DRÁMA','ARANY JÁNOS',1,1,1);
INSERT INTO KONYVEK VALUES(2,2000,'A MÁSIK KÖNYV','LÍRA',NULL,2,2,2);
INSERT INTO KONYVEK VALUES(3,3000,'HARRY POTTER','MISZTIKUS','JK ROWLING',3,3,3);
INSERT INTO KONYVEK VALUES(4,2500,'LEGENDÁS ÁLLATOK','MISZTIKUS','JK ROWLING',4,4,4);
INSERT INTO KONYVEK VALUES(5,5000,'MAKK MARCI','KALAND','ÁRPÁD BÉLA',5,5,5);
 
INSERT INTO OK VALUES('2021-05-04','2021-06-01',1,1);
INSERT INTO OK VALUES('2021-04-20','2021,04-28',2,2);
INTO OK VALUES('2021-07-02','2021-07-18',3,3);
INSERT INTO OK VALUES('2021-08-01','2021-09-02',4,4);
INSERT INTO OK VALUES('2021-01-05',NULL,5,5);
