INSERT INTO OKTATO VALUES('UZM555','KOVACS MARK','AIF TSZ');
INSERT INTO OKTATO VALUES('HELL66','KOVACS ARPAD','AIF TSZ');INSERT INTO OKTATO VALUES('GHZ65K','SZABO LASZLO','KNT');

INSERT INTO TARGY VALUES('GEIK12B',5,'ORACLE','UZM555');
INSERT INTO TARGY VALUES('GEEE96B',6,'XML','HELL66');
INSERT INTO TARGY VALUES('BOLCS23',2,'OLVASAS','HELL66');

INSERT INTO HALLGATO VALUES('JR9KY7','FEKETE MATE','G1BI1','2001-11-21',3700,'KAZINCBARCIKA','ALMA UTCA',10);
INSERT INTO HALLGATO VALUES('ASNQPH','BARTOK-BALOG PETER','G1BI1','2001-05-27',3700,'KAZINCBARCIKA','ALMA UTCA',11);
INSERT INTO HALLGATO VALUES('GHJ566','EROS BELA','G1BI2','2000-04-17',3711,'MISKOLC','KÖRTE UTCA',15);


INSERT INTO HALLGAT VALUES(1,5,'JR9KY7','GEIK12B');


